<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!-- APP BAR -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3F6FEA"
            app:title="Time Converter"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextColor="?attr/colorSurface"
            app:navigationIconTint="?attr/colorSurface"
            app:menu="@menu/top_menu"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Quick Conversion Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                android:padding="16dp">

                <LinearLayout
                    android:padding="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Quick Conversion"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="From"
                            android:layout_margin="2dp"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopStart="6dp"
                            app:boxCornerRadiusTopEnd="6dp"
                            app:boxCornerRadiusBottomStart="6dp"
                            app:boxCornerRadiusBottomEnd="6dp"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            android:minHeight="30dp"
                            app:hintEnabled="true">
                            <AutoCompleteTextView
                                android:id="@+id/unitDropdown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:focusable="false"
                                android:clickable="true"
                                android:gravity="center"
                                android:textAlignment="center"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/btnSwap"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/bg_circle"
                            android:src="@drawable/ic_swap"
                            app:tint="@android:color/white" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="To"
                            android:layout_margin="2dp"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopStart="6dp"
                            app:boxCornerRadiusTopEnd="6dp"
                            app:boxCornerRadiusBottomStart="6dp"
                            app:boxCornerRadiusBottomEnd="6dp"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            android:minHeight="30dp"
                            app:hintEnabled="true">
                            <AutoCompleteTextView
                                android:id="@+id/unitDropdown2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:focusable="false"
                                android:clickable="true"
                                android:gravity="center"
                                android:textAlignment="center"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Enter Value"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopStart="6dp"
                            app:boxCornerRadiusTopEnd="6dp"
                            app:boxCornerRadiusBottomStart="6dp"
                            app:boxCornerRadiusBottomEnd="6dp"
                            app:boxStrokeWidth="1dp"
                            android:minHeight="30dp"
                            app:hintEnabled="true">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:padding="0dp"
                                android:minHeight="30dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:id="@+id/tvResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_result_outline"
                            android:padding="0dp"
                            android:text="0.0000"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:minHeight="30dp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Categories Grid -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:padding="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="18dp">
                        
                        <!-- Picosecond -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Picosecond"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvPicosecondValue"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="6dp"
                            android:background="?attr/colorOutline"/>

                        <!-- Nanosecond -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nanosecond"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvNanosecondValue"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="6dp"
                            android:background="?attr/colorOutline"/>

                        <!-- Microsecond -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Microsecond"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvMicrosecondValue"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="6dp"
                            android:background="?attr/colorOutline"/>

                        <!-- Millisecond -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Millisecond"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvMillisecondValue"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="6dp"
                            android:background="?attr/colorOutline"/>

                        <!-- Second -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Second"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvSecondValue"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="6dp"
                            android:background="?attr/colorOutline"/>

                        <!-- Minute -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Minute"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvMinuteValue"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="6dp"
                            android:background="?attr/colorOutline"/>

                        <!-- Hour -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Hour"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvHourValue"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="6dp"
                            android:background="?attr/colorOutline"/>

                        <!-- Day -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Day"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvDayValue"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="6dp"
                            android:background="?attr/colorOutline"/>

                        <!-- Week -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Week"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvWeekValue"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="6dp"
                            android:background="?attr/colorOutline"/>

                        <!-- Month -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Month"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvMonthValue"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="6dp"
                            android:background="?attr/colorOutline"/>

                        <!-- Year -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Year"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvYearValue"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:text="Recent Conversions"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:padding="12dp">
                <LinearLayout
                    android:id="@+id/recent_conversions_container"
                    android:padding="18dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Initial hardcoded TextViews will be removed and replaced by dynamic ones -->

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:background="#3F6FEA"
        app:itemIconTint="?attr/colorSurface"
        app:itemTextColor="?attr/colorSurface"
        app:itemIconSize="35dp"
        app:menu="@menu/bottom_menu"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
