<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!-- APP BAR -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F6FEA"
        app:title="Unit Converter"
        app:navigationIcon="@drawable/ic_menu"
        app:titleTextColor="?attr/colorSurface"
        app:navigationIconTint="?attr/colorSurface"
        app:menu="@menu/top_menu"/>

    </com.google.android.material.appbar.AppBarLayout>

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
    <!-- Content -->
    <!-- SCROLLABLE CONTENT -->
    <!-- SCROLLABLE CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="72dp">
<!--    <ScrollView-->
<!--        android:background="@drawable/bg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="?attr/actionBarSize"-->
<!--        android:fillViewport="true">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Quick Conversion Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                android:padding="16dp">

                <LinearLayout
                    android:padding="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Quick Conversion"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Select Unit"
                            android:layout_margin="2dp"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopStart="6dp"
                            app:boxCornerRadiusTopEnd="6dp"
                            app:boxCornerRadiusBottomStart="6dp"
                            app:boxCornerRadiusBottomEnd="6dp"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            android:minHeight="30dp"
                            app:hintEnabled="true">

                            <AutoCompleteTextView
                                android:id="@+id/unitDropdown"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:inputType="none"
                                android:focusable="false"
                                android:clickable="true"
                                android:gravity="center"
                                android:textAlignment="center"/>
                        </com.google.android.material.textfield.TextInputLayout>


                        <ImageButton
                            android:id="@+id/btnSwap"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/bg_circle"
                            android:src="@drawable/ic_swap"
                            app:tint="@android:color/white" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Select Unit"
                            android:layout_margin="2dp"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopStart="6dp"
                            app:boxCornerRadiusTopEnd="6dp"
                            app:boxCornerRadiusBottomStart="6dp"
                            app:boxCornerRadiusBottomEnd="6dp"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            android:minHeight="30dp"
                            app:hintEnabled="true">

                            <AutoCompleteTextView
                                android:id="@+id/unitDropdown2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:inputType="none"
                                android:focusable="false"
                                android:clickable="true"
                                android:gravity="center"
                                android:textAlignment="center"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!-- EditText -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Enter Value"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopStart="6dp"
                            app:boxCornerRadiusTopEnd="6dp"
                            app:boxCornerRadiusBottomStart="6dp"
                            app:boxCornerRadiusBottomEnd="6dp"
                            app:boxStrokeWidth="1dp"
                            android:minHeight="30dp"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etValue"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:inputType="numberDecimal"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:padding="0dp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Result TextView -->
                        <TextView
                            android:id="@+id/tvResult"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_result_outline"
                            android:padding="0dp"
                            android:text="0.1 Kilometer"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textAlignment="center"/>

                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Categories Grid -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:onClick="leanth"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:strokeWidth="0dp"
                        app:strokeColor="@android:color/transparent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/bg_glass_card"
                            android:gravity="center"
                            android:padding="12dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/length"
                            android:contentDescription="Icon"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Length"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:gravity="center"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:onClick="weight"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:strokeWidth="0dp"
                        app:strokeColor="@android:color/transparent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/bg_glass_card"
                            android:gravity="center"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/weight"
                                android:contentDescription="Icon"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weight"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:onClick="temparature"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:strokeWidth="0dp"
                        app:strokeColor="@android:color/transparent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/bg_glass_card"
                            android:gravity="center"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/temparature"
                                android:contentDescription="Icon"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temperature"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:strokeWidth="0dp"
                        app:strokeColor="@android:color/transparent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/bg_glass_card"
                            android:gravity="center"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/area"
                                android:contentDescription="Icon"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Area"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:strokeWidth="0dp"
                        app:strokeColor="@android:color/transparent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/bg_glass_card"
                            android:gravity="center"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/valume"
                                android:contentDescription="Icon"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Valume"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:strokeWidth="0dp"
                        app:strokeColor="@android:color/transparent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/bg_glass_card"
                            android:gravity="center"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/time"
                                android:contentDescription="Icon"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:strokeWidth="0dp"
                        app:strokeColor="@android:color/transparent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/bg_glass_card"
                            android:gravity="center"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/speed"
                                android:contentDescription="Icon"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Speed"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:strokeWidth="0dp"
                        app:strokeColor="@android:color/transparent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/bg_glass_card"
                            android:gravity="center"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/currency"
                                android:contentDescription="Icon"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Currency"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:text="Recent Conversions"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <!-- Recent Conversions -->
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:padding="12dp">

                <LinearLayout
                    android:padding="18dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="10 Meter → 0.01 Kilometer"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="6dp"
                        android:background="?attr/colorOutline"/>
                    <TextView
                        android:text="32 °C → 89.6 °F"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
<!--    </ScrollView>-->
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:background="#3F6FEA"
        app:itemIconTint="?attr/colorSurface"
        app:itemTextColor="?attr/colorSurface"
        app:itemIconSize="35dp"
        app:menu="@menu/bottom_menu"/>
<!--    </FrameLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
