<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3F6FEA"
            app:title="Speed Converter"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextColor="?attr/colorSurface"
            app:navigationIconTint="?attr/colorSurface"
            app:menu="@menu/top_menu"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:padding="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Quick Conversion"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="From"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopStart="6dp"
                            app:boxCornerRadiusTopEnd="6dp"
                            app:boxCornerRadiusBottomStart="6dp"
                            app:boxCornerRadiusBottomEnd="6dp">
                            <AutoCompleteTextView
                                android:id="@+id/unitDropdown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:focusable="false"
                                android:clickable="true"
                                android:gravity="center"
                                android:textAlignment="center"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/btnSwap"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/bg_circle"
                            android:src="@drawable/ic_swap"
                            app:tint="@android:color/white" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="To"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopStart="6dp"
                            app:boxCornerRadiusTopEnd="6dp"
                            app:boxCornerRadiusBottomStart="6dp"
                            app:boxCornerRadiusBottomEnd="6dp">
                            <AutoCompleteTextView
                                android:id="@+id/unitDropdown2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:focusable="false"
                                android:clickable="true"
                                android:gravity="center"
                                android:textAlignment="center"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Enter Value"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopStart="6dp"
                            app:boxCornerRadiusTopEnd="6dp"
                            app:boxCornerRadiusBottomStart="6dp"
                            app:boxCornerRadiusBottomEnd="6dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:padding="0dp"
                                android:minHeight="30dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:id="@+id/tvResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_result_outline"
                            android:text="0.0000"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:minHeight="30dp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

<!--            <TextView-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="All Unit Conversions"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:text="Metric Units"
                        android:textStyle="bold"
                        android:textColor="#3F6FEA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="m/s"/>
                        <TextView
                            android:id="@+id/tvMpsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="km/h"/>
                        <TextView android:id="@+id/tvKphValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="mi/h"/>
                        <TextView android:id="@+id/tvMphValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="m/h"/>
                        <TextView android:id="@+id/tvMphrValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="m/min"/>
                        <TextView android:id="@+id/tvMpminValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="km/min"/>
                        <TextView android:id="@+id/tvKpminValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="km/s"/>
                        <TextView android:id="@+id/tvKpsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    </LinearLayout>

                    <TextView android:text="Precision Metric" android:textStyle="bold" android:textColor="#3F6FEA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="cm/h"/>
                        <TextView
                            android:id="@+id/tvCphValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="cm/min"/>
                        <TextView android:id="@+id/tvCpminValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="cm/s"/>
                        <TextView android:id="@+id/tvCpsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="mm/h"/>
                        <TextView android:id="@+id/tvMmphValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="mm/min"/>
                        <TextView android:id="@+id/tvMmpminValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="mm/s"/>
                        <TextView android:id="@+id/tvMmpsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>

                    <TextView android:text="Imperial Units" android:textStyle="bold" android:textColor="#3F6FEA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="ft/h"/>
                        <TextView android:id="@+id/tvFphValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="ft/min"/>
                        <TextView android:id="@+id/tvFpminValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="ft/s"/>
                        <TextView android:id="@+id/tvFpsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="yd/h"/>
                        <TextView android:id="@+id/tvYphValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="yd/min"/>
                        <TextView android:id="@+id/tvYpminValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="yd/s"/>
                        <TextView android:id="@+id/tvYpsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="mi/min"/>
                        <TextView android:id="@+id/tvMipminValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="mi/s"/>
                        <TextView android:id="@+id/tvMipsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>

                    <TextView android:text="Nautical &amp; Cosmic" android:textStyle="bold" android:textColor="#3F6FEA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Knot (kt)"/>
                        <TextView android:id="@+id/tvKnotValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Knot (UK)"/>
                        <TextView android:id="@+id/tvKnotUKValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Velocity of light"/>
                        <TextView android:id="@+id/tvLightValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Cosmic – First"/>
                        <TextView android:id="@+id/tvCosmic1Value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Cosmic – Second"/>
                        <TextView android:id="@+id/tvCosmic2Value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Cosmic – Third"/>
                        <TextView android:id="@+id/tvCosmic3Value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Earth's velocity"/>
                        <TextView android:id="@+id/tvEarthValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>

                    <TextView android:text="Speed of Sound" android:textStyle="bold" android:textColor="#3F6FEA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Pure Water"/>
                        <TextView android:id="@+id/tvWaterValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Sea Water"/>
                        <TextView android:id="@+id/tvSeaValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Mach (20°C)"/>
                        <TextView android:id="@+id/tvMach20Value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Mach (SI Standard)"/>
                        <TextView android:id="@+id/tvMachSIValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:text="Recent Conversions"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:padding="18dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="100 km/h → 62.1371 mph"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#3F6FEA"
        app:itemIconTint="?attr/colorSurface"
        app:itemTextColor="?attr/colorSurface"
        app:menu="@menu/bottom_menu"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>